ANDROID_API_KEY=api_key_example
ANDROID_APP_ID=app_id_example
ANDROID_MESSAGING_SENDER_ID=messaging_sender_id_example
ANDROID_PROJECT_ID=project_id_example
ANDROID_STORAGE_BUCKET=storage_bucket_example

IOS_API_KEY=api_key_example
IOS_APP_ID=app_id_example
IOS_MESSAGING_SENDER_ID=messaging_sender_id_example
IOS_PROJECT_ID=project_id_example
IOS_STORAGE_BUCKET=storage_bucket_example
IOS_BUNDLE_ID=bundle_id_example